# 1)
# numero = int(input("Digite um número: "))

# soma_total = 0
# for i in range(1, numero + 1):
#     soma_total += i

# print(f"A soma total de 1 até {numero} é {soma_total}")

# 2)
# base = int(input("Digite a base: "))
# expoente = int(input("Digite o expoente: "))

# resultado = 1

# for _ in range(expoente):
#     resultado *= base

# print(f"{base} elevado a {expoente} é {resultado}")

# 3)
# N = int(input("Digite um número para gerar as tabuadas até: "))

# for i in range(1, N + 1):
#     print(f"\nTabuada de {i}:")
#     for j in range(1, 11):
#         resultado = i * j
#         print(f"{i} x {j} = {resultado}")

# 4)
# A = int(input("Digite o valor de A: "))
# B = int(input("Digite o valor de B: "))

# if B <= A:
#     print("Erro: B deve ser maior que A.")
# else:
#     soma_cubos = 0

#     for i in range(A + 1, B):
#         if i % 2 == 0:
#             soma_cubos += i ** 3

#     print(f"A soma dos cubos dos números pares entre {A} e {B} é {soma_cubos}")

# 5)
# vd = float(input("Digite o valor depositado:"))

# juros = 0.005

# va = vd

# print("Rendimento mês a mês durante um ano:")
# for mes in range(1, 13):
#     va += va * juros
#     print(f"Mês {mes}: R$ {va:.2f}")

# print(f"Valor final após 12 meses: R$ {va:.2f}")

# 6)
# numprimo = int(input("Digite um número inteiro:"))

# def eh_primo(num):
#   if num <= 1:
#       return False
#   if num == 2:
#       return True
#   if num % 2 == 0:
#       return False
#   for i in range(3, int(num**0.5) + 1, 2):
#       if num % i == 0:
#           return False
#   return True

# if eh_primo(numprimo):
#   print(f"O número {numprimo} é primo.")
# else:
#   print(f"O número {numprimo} não é primo.")

# 7)
# resultado = 0
# denominador = 1
# operador = 1

# for i in range(1, 51):
#     resultado += (1000 / denominador) * operador
#     denominador += 3
#     operador *= -1

# print("O resultado dos 50 primeiros números da sequência é:", resultado)

# 8)
# def fatorial(numero):
#     resultado = 1
#     for i in range(1, numero + 1):
#         resultado *= i
#     return resultado

# numero = int(input("Digite um número para calcular o fatorial: "))

# if numero < 0:
#     print("Erro: O fatorial não está definido para números negativos.")
# else:
#     resultado = fatorial(numero)
#     print(f"O fatorial de {numero} é {resultado}.")
